Иванов#Иван#+7(xxx)xxx-xx-xx#desription_Иванов
Петров#Петр#+7(---)xxx-xx-xx#desription_Петров
Соколов#Илья#+7(---)---------#desription_Соколов
Павельев#Андрей#+7(***)***-**-**#desription_Павельев
Пешехов#Антон#+7++++++++++#desription_Пешехов
Сааков#Илья#+7(+++)+++-++-++#desription_Сааков




['Иванов', 'Иван','+7(xxx)xxx-xx-xx',desription_Иванов], 
['Петров', 'Петр','+7(---)xxx-xx-xx',desription_Петров], 
['Соколов', 'Илья','+7(---)---------',#esription_Соколов], 
['Павельев', 'Андрей','+7(***)***-**-**',#desription_Павельев], 
['Пешехов', 'Антон','+7++++++++++',#desription_Пешехов], 
['Сааков', 'Илья','+7(+++)+++-++-++',#desription_Сааков], 